{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "isolatedModules": true,
    "jsx": "react",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": ".",
    "target": "esnext",
    "rootDirs": ["services", "emails", "models"],
  },
  "compileOnSave": true,
  "include": ["index.ts", "jest.setup-env.ts", "services/**/*.ts", "models/**/*.ts", "shared/**/*.ts", "test/**/*.ts", "generators/**/*.ts", "emails/**/*.tsx"],
  "exclude": ["node_modules", "**/*.spec.ts", "lib", "firebase-export-*"]
}
